# PotionSpear
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing

# ModelPolymorphWolf
public net.minecraft.client.renderer.entity.model.ModelWolf field_78180_g # wolfTail
public net.minecraft.client.renderer.entity.model.ModelWolf field_78186_h # wolfMane
public net.minecraft.client.renderer.entity.model.ModelWolf field_78183_b # wolfBody
public net.minecraft.client.renderer.entity.model.ModelWolf field_78184_c # wolfLeg1
public net.minecraft.client.renderer.entity.model.ModelWolf field_78181_d # wolfLeg
public net.minecraft.client.renderer.entity.model.ModelWolf field_78182_e # wolfLeg3
public net.minecraft.client.renderer.entity.model.ModelWolf field_78179_f # wolfLeg4
public net.minecraft.client.renderer.entity.model.ModelWolf field_78185_a # wolfHeadMain