# Comments: Where the AT is used

# PotionSpear
public net.minecraft.entity.EntityLivingBase field_184617_aD # ticksSinceLastSwing

# ModelPolymorphWolf
public net.minecraft.client.model.ModelWolf field_78180_g # wolfTail
public net.minecraft.client.model.ModelWolf field_78186_h # wolfMane